# Config comes from example default config By Nicholas
# Marriott
# Example .tmux.conf
#
#
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
# unbind C-b
bind C-a send-prefix

set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

#copy mode vim keys
set -g mode-keys vi

#split panes using | and _
bind C-v split-window -h
bind C-h split-window -v
unbind '"'
unbind %

#zoom current pane with alt-z
bind -n M-z resize-pane -Z

#select window wth alt-num
unbind M-1
bind -n M-0 selectw -t:0
bind -n M-1 selectw -t:1
bind -n M-1 selectw -t:2
bind -n M-3 selectw -t:3
bind -n M-4 selectw -t:4
bind -n M-5 selectw -t:5
bind -n M-6 selectw -t:6
bind -n M-7 selectw -t:7
bind -n M-8 selectw -t:8
bind -n M-9 selectw -t:9

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

#status display
set -g @tmux_mode_indicator_insert_mode_text "\s"
set -g @tmux_mode_indicator_normal_mode_text ""
set -g @tmux_mode_indicator_separator ""
set -g @tmux_mode_indicator_prefix_pressed_text "TMUX"
set -g @tmux_mode_indicator_background "#689D6A"
set -g @tmux_mode_indicator_after_interpolation_bg "#689D6A"
set -g @tmux_mode_indicator_prefix_pressed_fg "#3c1eb3"

# right of toolbar
set -g status-right "#{tmux_mode_indicator} %a %d/%m  %I:%M"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# bind-key for tmux sessionizer
bind-key -n 'C-f' popup -E ~/tmux_sessionizer

#bind-key for tmux swicherizer
bind-key -n 'C-g' popup -E ~/tmux_switcherizer

#re source tmux conf
bind-key 'r' source-file "~/.tmux.conf"

#shortcuts for commonly accessed places
bind-key 'h' run-shell "~/tmux_sessionizer ~/Dev/tknapp"
bind-key 't' new-session -A -s boynton -c ~/Dev/boynton \; send-keys ~/boynton-session Enter
bind-key 'n' run-shell "~/tmux_sessionizer ~/CampDrive"
bind-key 'a' run-shell "~/tmux_sessionizer ~/dotfiles"

#todo script
bind-key -n "M-t" popup -h 80% -w 65% -E ~/e-todo

# plugin install for mode indicator
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dominikduda/tmux_mode_indicator'
set -g @plugin "janoamaral/tokyo-night-tmux"

# this line MUST be at the bottom for plugins to work
# correctly
run '~/.tmux/plugins/tpm/tpm'

