// Everforest Dark (Medium) theme for rmpc
// Based on the Everforest color scheme by Sainnhe Park
// Save to ~/.config/rmpc/themes/everforest.ron
// Then set `theme: "everforest"` in your config.ron

// Palette reference:
//   bg0:    #2D353B  (default background)
//   bg1:    #343F44  (statusline/active bg)
//   bg2:    #3D484D  (popup/modal bg)
//   bg3:    #475258  (inactive highlights)
//   bg4:    #4F585E  (splits/borders)
//   fg:     #D3C6AA  (default foreground)
//   red:    #E67E80
//   orange: #E69875
//   yellow: #DBBC7F
//   green:  #A7C080
//   aqua:   #83C092
//   blue:   #7FBBB3
//   purple: #D699B6
//   grey0:  #7A8478
//   grey1:  #859289
//   grey2:  #9DA9A0

#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: "#2D353B",
    text_color: "#D3C6AA",
    header_background_color: "#343F44",
    modal_background_color: "#3D484D",
    modal_backdrop: true,

    preview_label_style: (fg: "#DBBC7F"),
    preview_metadata_group_style: (fg: "#DBBC7F", modifiers: "Bold"),

    tab_bar: (
        active_style: (fg: "#2D353B", bg: "#A7C080", modifiers: "Bold"),
        inactive_style: (fg: "#859289"),
    ),

    highlighted_item_style: (fg: "#A7C080", modifiers: "Bold"),
    current_item_style: (fg: "#2D353B", bg: "#A7C080", modifiers: "Bold"),
    borders_style: (fg: "#475258"),
    highlight_border_style: (fg: "#A7C080"),

    progress_bar: (
        symbols: ["", "█", "", "█", ""],
        track_style: (fg: "#3D484D"),
        elapsed_style: (fg: "#A7C080"),
        thumb_style: (fg: "#A7C080", bg: "#3D484D"),
    ),

    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#3D484D"),
        ends_style: (fg: "#475258"),
        thumb_style: (fg: "#7FBBB3"),
    ),

    level_styles: (
        info:  (fg: "#7FBBB3", bg: "#2D353B"),
        warn:  (fg: "#DBBC7F", bg: "#2D353B"),
        error: (fg: "#E67E80", bg: "#2D353B"),
        debug: (fg: "#83C092", bg: "#2D353B"),
        trace: (fg: "#D699B6", bg: "#2D353B"),
    ),

    lyrics: (
        timestamp: false,
    ),

    symbols: (
        song: " ",
        dir: " ",
        playlist: " ",
        marker: "\u{e0b0}",
        ellipsis: "…",
        song_style: None,
        dir_style: None,
    ),

    song_table_format: [
        (
            prop: (kind: Property(Position)),
            width: "2",
            alignment: Right,
            label: ""
        ),
        (
            prop: (kind: Property(Other("albumartist")), default: (kind: Property(Artist), default: (kind: Text("Unknown")))),
            width: "20%",
            label: "Artist"
        ),
        (
            prop: (kind: Property(Title), default: (kind: Text("Unknown"))),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), default: (kind: Text("Unknown Album"))),
            width: "45%",
        ),
        (
            prop: (kind: Property(Duration), default: (kind: Text("-"))),
            width: "5",
            alignment: Right,
            label: "Len"
        ),
    ],

    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "#A7C080", modifiers: "Bold")),
                (kind: Property(Status(StateV2())), style: (fg: "#A7C080", modifiers: "Bold")),
                (kind: Text("] "), style: (fg: "#A7C080", modifiers: "Bold")),
            ], align: Left,
        )),

        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (fg: "#D3C6AA", modifiers: "Bold"),
                 default: (kind: Text("No Song"), style: (fg: "#859289", modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),

        "volume": Split(
            direction: Horizontal,
            panes: [
                (size: "100%", pane: Pane(Property(content: [(kind: Property(Widget(Volume)), style: (fg: "#7FBBB3"))], align: Right))),
                (size: "3",    pane: Pane(Property(content: [(kind: Property(Status(Volume)),  style: (fg: "#7FBBB3"))], align: Right))),
                (size: "1",    pane: Pane(Property(content: [(kind: Text("%"), style: (fg: "#7FBBB3"))]))),
            ]
        ),

        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed)), style: (fg: "#9DA9A0")),
                (kind: Text(" / "),               style: (fg: "#475258")),
                (kind: Property(Status(Duration)), style: (fg: "#9DA9A0")),
                (kind: Group([
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)")),
                ]), style: (fg: "#7A8478")),
            ],
            align: Left,
        )),

        "artist_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "#DBBC7F", modifiers: "Bold"),
                 default: (kind: Text("Unknown"), style: (fg: "#7A8478", modifiers: "Bold"))),
                (kind: Text(" — "), style: (fg: "#475258")),
                (kind: Property(Song(Album)), style: (fg: "#9DA9A0"),
                 default: (kind: Text("Unknown Album"), style: (fg: "#7A8478"))),
            ], align: Center, scroll_speed: 2
        )),

        "states": Pane(Property(
            content: [
                (kind: Property(Status(RepeatV2(
                    on_label:  " ",
                    off_label: " ",
                    on_style:  (fg: "#DBBC7F", modifiers: "Bold"),
                    off_style: (fg: "#475258", modifiers: "Dim"),
                )))),
                (kind: Property(Status(RandomV2(
                    on_label:  " ",
                    off_label: " ",
                    on_style:  (fg: "#DBBC7F", modifiers: "Bold"),
                    off_style: (fg: "#475258", modifiers: "Dim"),
                )))),
                (kind: Property(Status(SingleV2(
                    on_label:      "󰑘 ",
                    off_label:     "󰑘 ",
                    oneshot_label: "󰑘 ",
                    on_style:      (fg: "#DBBC7F", modifiers: "Bold"),
                    off_style:     (fg: "#475258", modifiers: "Dim"),
                    oneshot_style: (fg: "#E69875", modifiers: "Bold"),
                )))),
                (kind: Property(Status(ConsumeV2(
                    on_label:      " ",
                    off_label:     " ",
                    oneshot_label: " ",
                    on_style:      (fg: "#DBBC7F", modifiers: "Bold"),
                    off_style:     (fg: "#475258", modifiers: "Dim"),
                    oneshot_style: (fg: "#E69875", modifiers: "Dim"),
                )))),
                (kind: Text(" / "), style: (fg: "#7A8478")),
                (kind: Property(Status(QueueTimeRemaining(separator: " "))), style: (fg: "#7FBBB3", modifiers: "Bold")),
            ], align: Right
        )),

        "top_row": Split(
            direction: Horizontal,
            panes: [
                (size: "23",    pane: Component("state")),
                (size: "100%",  borders: "LEFT | RIGHT", pane: Component("title")),
                (size: "23",    pane: Component("volume")),
            ],
        ),

        "bottom_row": Split(
            direction: Horizontal,
            panes: [
                (size: "23",   pane: Component("elapsed_and_bitrate")),
                (size: "100%", borders: "LEFT | RIGHT", pane: Component("artist_album")),
                (size: "23",   pane: Component("states")),
            ],
        ),

        "header": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("top_row")),
                (size: "1", pane: Component("bottom_row")),
            ]
        ),

        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "3",
                    pane: Pane(Property(content: [(kind: Property(Status(StateV2(
                        playing_label: "  ",
                        paused_label:  "  ",
                        stopped_label: "  ",
                        playing_style: (fg: "#A7C080"),
                        paused_style:  (fg: "#DBBC7F"),
                        stopped_style: (fg: "#E67E80"),
                    ))))], align: Left)),
                ),
                (
                    size: "100%",
                    pane: Pane(ProgressBar),
                ),
                (
                    size: "13",
                    pane: Pane(Property(
                        content: [
                            (kind: Property(Status(Elapsed)), style: (fg: "#9DA9A0")),
                            (kind: Text(" / "),               style: (fg: "#475258")),
                            (kind: Property(Status(Duration)), style: (fg: "#9DA9A0")),
                        ], align: Right,
                    )),
                ),
            ]
        ),
    },

    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "4",
                borders: "ALL",
                pane: Component("header"),
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                borders: "ALL",
                pane: Pane(TabContent),
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Component("progress_bar"),
            ),
        ]
    ),
)
